# Hololive-Resistance-Dice-Plugin

./: README.md  pom.xml
src/main/java/net/easymfne/dice/: Config.kt  Dice.kt  Perms.kt  RollCommand.kt
src/main/resources/: plugin.yml
